###############################################################################
# Replace
# gauen to the name of the gunicorn file you want
# rhena to your user name
# app_repo to the folder name of your project
# systemGauen to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo gauen.socket
sudo nano /etc/systemd/system/gauen.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/gauen.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo gauen.service
sudo nano /etc/systemd/system/gauen.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=gauen.socket
After=network.target

[Service]
User=rhena
Group=www-data
Restart=on-failure
EnvironmentFile=/home/rhena/app_repo/.env
WorkingDirectory=/home/rhena/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/rhena/app_repo/venv/bin/gunicorn \
          --error-logfile /home/rhena/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/gauen.socket \
          systemGauen.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start gauen.socket
sudo systemctl enable gauen.socket

# Checando
sudo systemctl status gauen.socket
curl --unix-socket /run/gauen.socket localhost
sudo systemctl status gauen

# Restarting
sudo systemctl restart gauen.service
sudo systemctl restart gauen.socket
sudo systemctl restart gauen

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u gauen.service
sudo journalctl -u gauen.socket